<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CadastroUsuario"
    android:orientation="vertical"
    android:gravity="center"
    android:background="#AED6F1">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/cadastroImg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="50dp"
            android:minHeight="50dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_baseline_account_box_24"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cadastro de Usuário"
            android:textSize="30dp"
            android:layout_marginBottom="30dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <EditText
            android:id="@+id/txtCadNome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:width="200dp"
            android:gravity="center"
            android:hint="Nome completo"
            android:minHeight="48dp"
            android:textColor="#555"
            android:inputType="textPersonName"/>

        <EditText
            android:id="@+id/txtCadUsuario"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:width="200dp"
            android:gravity="center"
            android:hint="Email"
            android:minHeight="48dp"
            android:textColor="#555"
            android:inputType="textEmailAddress"/>

        <EditText
            android:id="@+id/txtCadSenha"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:width="200dp"
            android:gravity="center"
            android:hint="Senha"
            android:minHeight="48dp"
            android:textColor="#555"
            android:inputType="textPassword"/>

        <EditText
            android:id="@+id/txtConfSenha"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:width="200dp"
            android:gravity="center"
            android:hint="Confirma Senha"
            android:minHeight="48dp"
            android:textColor="#555"
            android:inputType="textPassword"/>

        <Button
            android:id="@+id/btnCadastrar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cadastrar"
            android:width="150dp"
            android:layout_marginTop="35dp"
            android:backgroundTint="#D2B4DE"
            android:layout_gravity="center"
            />
    </LinearLayout>

</LinearLayout>