<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FinalizarCompra"
    android:gravity="center"
    android:background="@drawable/page_gradient">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Detalhes da Compra"
            android:textSize="25dp"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nome do Produto"
            android:textSize="20dp"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
            android:layout_marginBottom="10dp"/>

        <TextView
            android:id="@+id/nomeProduto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nome do produto"
            android:textSize="15dp"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"/>

        <ImageView
            android:id="@+id/finalImage"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:minWidth="50dp"
            android:minHeight="50dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_baseline_shopping_basket_24"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="100dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Valor"
            android:textSize="20dp"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="10dp"/>

        <TextView
            android:id="@+id/valorProduto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="R$ 10,00"
            android:textSize="15dp"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"/>


        <Button
            android:id="@+id/btnFinalizar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Finalizar Compra"
            android:width="200dp"
            android:layout_marginTop="30dp"
            android:backgroundTint="#B9C1D3"
            android:layout_gravity="center" />










    </LinearLayout>

</LinearLayout>