<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#FFFFFF"
    android:layout_margin="5dp">

    
    <TextView
        android:id="@+id/productName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="ROHIT"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="22dp"
        android:padding="22dp"
        />

    <TextView
        android:id="@+id/produtoNome"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_weight="4"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        android:text="Produto" />

    <TextView
        android:id="@+id/produtoEstoque"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_weight="1"
        android:gravity="center"
        android:text="Estoque" />

    <TextView
        android:id="@+id/produtoValor"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_weight="2"
        android:gravity="center"
        android:text="Valor" />
    
</androidx.constraintlayout.widget.ConstraintLayout>